plugins {
    id 'java'
}

group 'com.gonzajf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext{
    springVersion = '5.0.0.RELEASE'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
